---
title: xHain needs help!
image: /images/articles/unlocked.jpg
image_reference: ""
date: 2023-02-27
categories:
- news
- events
tags:
- xhain
type: blog
---
## Who we are
Our hack- and makespace, xHain, has existed for seven years. xHain is an open workshop and community for everyone interested in hacking and making, and has become an important meeting place for people in Berlin. We've been at Grünberger Straße 16 for four years.
xHain is a non-profit organization that enables anyone to build projects, provides space for many important contemporary areas, such as discussing digital policy, and through the years has become an essential place for organising youth work.
We currently have 130 members who support us. We organise Workshops for adults over a wide variety of topics that cover hacking and making. We cooperate with CoderDojo Germany e.V. and Jugend Hackt where young people can learn programming and other skills.

xHain has an open culture encouraging cooperation and providing inspiration. We invite you to come and meet us every Monday evening, which is our Open Night. Come see our exhibit of art made of small bricks, circuit boards, and epoxy resin in our storefront street facing window. The huge tree made of LED strips is an iconic symbol for us, and is visible from the outside.

Amongst our diverse activities are "Gespräch unter Bäumen" - a series of women-led talks and discussions. Some of the many past highlights include our participation in large events, such as hosting stages for the Remote Chaos Experience during the pandemic, displaying our beautiful LED installations at live Chaos Computer Club events before the pandemic, and many contributions by individual xHain members at events large and small throughout Germany and the world. xHain is an important part of the Comenius neighborhood as an inclusive space for anyone who wants to discover and exchange ideas.

## We need help
The owners of the commercial space that we rent for xHain have informed us that they are selling. They have offered us the opportunity to buy for a fair price our space before placing it on the open market. If someone else buys the space we fear that the new owner would either drastically increase the rent or possibly evict us.

Including taxes, notary fees, etc., the space will cost us around **700,000 €**. This is quite a lot of money and xHain cannot raise this sum alone. Our goal is to collect at least half of the total amount in order to be able to borrow the rest. We've currently raised **45,210 €** and still have until the first of May to reach our goal before we lose our pre-sale rights.

## That's why we need your support!
Please help us keep xHain alive, so we can continue to provide a safe place for many creative people to craft, hack, discuss, invent, and create great things. A real fundraising campaign is in the works, but you can already support us by making a transfer to the following account:

     Account holder: xHain hack+makespace gemeinnützige UG (haftungsbeschränkt)
     Bank: GLS Bank
     IBAN: DE72 4306 0967 1050 8465 00
     BIC: GENODEM1GLS

If you would like to make a donation of more than 5000 €, or if you would like to make a donation after a minimum threshold amount has already been donated, please contact felix[at]x-hain.de.