---
title: "Welcome to xHain"
date: 2021-06-09T00:00:00Z
draft: false
---

**Welcome to xHain: Hack- & Makespace in the heart of Friedrichshain, tinkering room for people interested in technology + space for net politics.**

<br clear="all">

## Open monday nights

Come by, take a look and join in! **Every Monday from 6pm until late at night in Grünberger Str. 16** in Berlin.

<br clear="all">

<div id="map"><noscript><img src="/images/location-map.jpg" alt="Map showing the location of the xHain space in Grünberger Str. 16, Berlin" /></noscript></div>

<br clear="all">

## All creatures welcome

Whether you're a hacker, maker, or just curious, you're welcome at xHain! It doesn't matter how much experience you have, or if you're a student, retired, or anything in between, but whether you're interested in coding, electronics & soldering, woodworking, laser cutting, CNC milling, 3D printing, textiles, sewing, and more.

**We want everyone to feel comfortable at xHain!**

<a href="https://wiki.x-hain.de/en/xHain/xRoots" target="_blank"><img alt="xRoots symbol" src="/images/logo/xroots.png" style="float: left; padding: 10px 15px 0 0; width: 85px; height: auto;" /></a>

Our <a href="https://wiki.x-hain.de/en/xHain/xRoots" target="_blank">xRoots mentors</a> are here to help you get started, show you around at xHain, and answer your questions. If you have special needs or concerns, we will take care of them. Just look for people with the xRoots logo/badge on monday nights or talk to us in the <a href="https://chat.x-hain.de" target="_blank">chat</a>.

xHain is a smoke-free place. If you want to smoke, you can do so outside. If you are an asshole, e.g. sexist, racist, or homophobic, don't bother coming. Please read and follow our <a href="https://wiki.x-hain.de/en/xHain/spacerules" target="_blank">space rules</a>. 

## The space

![](/images/space-map.png)

Find out what you can do at xHain on the [participate page](/en/participate).

## Events

Check out our <a href="/en/calendar">calendar</a> for upcoming events.

## Accessibility

People with handicaps and disabilities are welcome! We do not yet have a wheelchair accessible toilet, but at least a mobile ramp and our workbench is wheelchair accessible. We are always open to remove further barriers.
